spring.application.name=Ministore
server.port=8083
Spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.sufffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/jpa10
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true  
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanhien0201@gmail.com
spring.mail.password=hsrqqcfhtdgmgoid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB